# petclinic

./: .dockerignore  .gitignore  AGENTS.md  INSTALL-MacOS.adoc  INSTALL-Windows.adoc  PROMPT.adoc  README.adoc  VERSION.md  build.gradle  gradle.properties  index.html  package.json  playwright.fetch.sh  playwright.setup.sh  playwright.test.sh  pnpm-lock.yaml  pnpm-workspace.yaml  settings.adoc  settings.gradle
app/backend/: build.gradle
app/backend/src/main/java/esy/app/: BackendConfiguration.java  BackendControllerAdvice.java  CollectionModelProcessor.java  EndpointConfiguration.java  EndpointControllerAdvice.java
app/backend/src/main/java/esy/rest/: JsonJpaRestControllerBase.java
app/backend/src/main/resources/: database.properties  endpoint.properties
app/backend/src/main/resources/graphql/: Visit.gqls  enum.gqls  query.gqls
app/backend/src/main/resources/liquibase/: changelog.xml
app/backend/src/main/resources/liquibase/v1/: owner.xml  visit.xml
app/backend/src/test/java/esy/app/: BackendConfigurationTest.java  BackendTestApplication.java
app/backend/src/test/resources/sql/: owner.sql  pet.sql
app/client/: Dockerfile  build.e2e.sh  build.gradle  build.npm.sh  nginx.conf  package-lock.json  package.json  playwright.config.js  tailwind.config.js  vite.config.js  vitest.config.ts
app/client-angular/: .gitignore  .npmrc  .prettierrc  Dockerfile  angular.json  build.gradle  build.npm.sh  nginx.conf  package-lock.json  package.json  playwright.config.js  playwright.config.ts  tsconfig.json  tsconfig.main.json  tsconfig.test.json  vitest.config.ts  vitest.setup.js
app/client-angular/src/main/angular/: app.config.ts  app.html  app.routes.ts  app.ts  index.html  main.ts  styles.css
app/client-angular/src/main/angular/components/app-icon/: app-icon.css  app-icon.html  app-icon.ts
app/client-angular/src/main/angular/components/app-logo/: app-logo.html  app-logo.ts
app/client-angular/src/main/angular/components/spinner/: spinner.ts
app/client-angular/src/main/angular/controls/app-icon/: app-icon.html  app-icon.ts
app/client-angular/src/main/angular/controls/app-logo/: app-logo.ts
app/client-angular/src/main/angular/services/: backend.service.ts  base.service.ts  enum.service.spec.ts  enum.service.test.ts  enum.service.ts  invoice.service.ts  owner.service.test.ts  owner.service.ts  pet.service.test.ts  pet.service.ts  rest.ts  version.service.spec.ts  version.service.test.ts  version.service.ts  version.ts  vet.service.test.ts  vet.service.ts  visit.service.test.ts  visit.service.ts
app/client-angular/src/main/angular/stores/: owner.store.test.ts  owner.store.ts
app/client-angular/src/main/angular/types/: enum.type.ts  invoice.type.ts  owner.type.ts  pet.type.ts  vet.type.ts  visit.type.ts
app/client-angular/src/main/angular/utils/: log.ts
app/client-angular/src/test/playwright/: App.e2e.js
app/client-angular/src/test/playwright/pages/: EnumListerPage.js  EnumPage.js  OwnerListerPage.js  OwnerPage.js  PetListerPage.js  PetPage.js  VetListerPage.js  VetPage.js  VisitListerPage.js  VisitPage.js
app/client/src/main/svelte/: App.svelte  AppHelp.svelte  AppHome.svelte  AppLogo.svelte  AppMenu.svelte  index.css  index.html
app/client/src/main/svelte/pager/: Route.svelte  RouteNotFound.svelte
app/client/src/main/svelte/pages/: Enum.svelte  EnumEditor.svelte  Owner.svelte  OwnerEditor.svelte  OwnerViewer.svelte  Pet.svelte  PetEditor.svelte  PetViewer.svelte  Vet.svelte  VetEditor.svelte  VetViewer.svelte  Visit.svelte  VisitCard.svelte  VisitDiagnose.svelte  VisitEditor.svelte  VisitTermin.svelte  VisitTreatment.svelte  VisitViewer.svelte
app/client/src/main/svelte/utils/: date.js  date.test.js  list.js  list.test.js  rest.js  rest.test.js
app/client/src/test/svelte/: App.e2e.js
app/client/src/test/svelte/pages/: OwnerPage.js  PetPage.js  VetPage.js  VisitPage.js
app/deploy/: Chart.yaml  build.gradle  compose-pg.yml  compose.yml
app/migrate/: build.gradle
app/server/: build.gradle
app/server/src/main/java/esy/: ServerRunner.java  ServerTestset.java
app/server/src/main/resources/: application.properties
app/server/src/test/java/esy/: PlaywrightApiAssertion.java  ServerApiAssertion.java  ServerRunnerTest.java
app/tester/: .prettierrc  Chart.yaml  Dockerfile  build.gradle  compose.yml  package-lock.json  package.json  playwright.config.js  playwright.config.ts  tsconfig.json
app/tester/src/main/: petclinic-connector.js  petclinic-consumer.js
app/tester/src/main/express/: logger.js  server.js
app/tester/src/main/types/: cdc.ts  error.type.ts  log.ts  owner.type.ts  pet.type.ts  setup.ts  teardown.ts
app/tester/src/test/playwright/: assert.spec.ts  fixtures.ts  global-env.ts  global-setup.ts  global-teardown.ts  owner.spec.ts  owner.test.ts  smoke.spec.ts  smoke.test.ts  tester.e2e.js  tester.setup.js  tester.suite.js  tester.teardown.js
buildSrc/: build.gradle
buildSrc/src/main/java/: BuildChangelogTask.java  JGit.java  JGitTaskBase.java  JUnitXmlToHtmlConverterTask.java  JunitXmlParser.java  JunitXmlTestCase.java  JunitXmlTestFailure.java  JunitXmlTestSuite.java  Message.java  MessageTester.java  Version.java  VersionCheckTask.java  VersionHistoryTask.java  VersionReleaseTask.java  VersionTag.java  VersionTagTask.java  VersionTester.java
buildSrc/src/test/java/: MessageTesterTest.java  VersionTagTest.java  VersionTesterTest.java
lib/backend-api/: build.gradle
lib/backend-data/: build.gradle
lib/backend-data/src/main/java/esy/: EsyBackendAware.java  EsyBackendEntity.java  EsyBackendRoot.java  EsyEntityRoot.java
lib/backend-data/src/main/resources/: database.properties  endpoint.properties  graphql.properties  schedule.properties
lib/backend-data/src/main/resources/graphql/: Enum.gqls  Invoice.gqls  InvoiceStatus.gqls  Owner.gqls  Pet.gqls  Query.gqls  Sex.gqls  Vet.gqls  Visit.gqls  enum.gqls  invoice.gqls  owner.gqls  pet.gqls  query.gqls  sex.gqls  vet.gqls  visit.gqls
lib/backend-data/src/main/resources/liquibase/: changelog.xml
lib/backend-data/src/test/resources/sql/: pet.sql  vet.sql  visit.sql
(+1737 files in other folders)
