pluginManagement {
    plugins {
        // tag::plugins[]
        id 'io.spring.dependency-management' version '1.1.7'
        id 'org.springframework.boot' version '4.0.3'
        id 'com.diffplug.spotless' version '8.2.1'
        id 'com.palantir.git-version' version '4.3.0'
        id 'com.github.node-gradle.node' version '7.1.0'
        id 'org.asciidoctor.jvm.convert' version '4.0.5'
        // end::plugins[]
    }
    repositories {
        // tag::repositories[]
        gradlePluginPortal()
        mavenCentral()
        // end::repositories[]
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        extraLibs {
            // https://playwright.dev/java/
            library('playwright',
                    'com.microsoft.playwright:playwright:1.58.0')
        }
    }
}

include 'lib:backend-api'
include 'lib:backend-data'
include 'app:server'
include 'app:client-svelte'
include 'app:client-angular'
include 'app:deploy'
