plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id 'com.google.cloud.tools.jib'
    id 'com.diffplug.spotless'
}

spotless {
    encoding 'UTF-8'
    java {
        target fileTree(projectDir) {
            include 'src/main/java/**/*.java'
            exclude 'build/**'
        }
        leadingTabsToSpaces(4)
        removeUnusedImports()
    }
}

dependencies {
    implementation project(':lib:backend-data')
    // https://projectlombok.org
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    // http://hsqldb.org/
    runtimeOnly('org.hsqldb:hsqldb')
}
dependencies {
    // https://spring.io/projects/spring-boot
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // https://junit.org/junit5
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    // https://site.mockito.org/
    testImplementation('org.mockito:mockito-junit-jupiter')
    // https://playwright.dev/java/
    testImplementation(extraLibs.playwright)
}

processResources {
    from("${rootDir}")
    include 'VERSION'
}

test {
    filter {
        failOnNoMatchingTests = false
    }
    reports {
        html.required = true
    }
}

tasks.register('testReport', Copy) {
    group = 'verification'
    mustRunAfter 'test'
    from layout.buildDirectory.dir('reports/tests/test')
    into rootProject.layout.projectDirectory.dir('pages/html/' + project.name + '/test')
}

jar {
    enabled = false
}

bootJar {
    enabled = true
    manifest {
        attributes 'Specification-Title': project.name
        attributes 'Specification-Version': VERSION
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
    }
}

import java.util.Optional
ext.SERVER_IMAGE = Optional.ofNullable(System.getenv("SERVER_IMAGE"))
            .orElse(rootProject.name + "/" + project.name)
ext.SERVER_TAG = Optional.ofNullable(System.getenv("SERVER_TAG"))
            .orElse('latest')

// tag::bootBuildImage[]
bootBuildImage {
    group = 'build'
    enabled = true
    imageName = SERVER_IMAGE + ":" + SERVER_TAG
    tags = [SERVER_IMAGE + ":" + VERSION]
    environment = [
        "BP_JVM_VERSION":"21.*",
        "BP_SPRING_CLOUD_BINDINGS_DISABLED":"true"
    ]
}
// end::bootBuildImage[]

// tag::jibDockerBuild[]
jib {
    from {
        image = "eclipse-temurin:21-jdk-alpine@sha256:cafcfad1d9d3b6e7dd983fa367f085ca1c846ce792da59bcb420ac4424296d56"
    }
    to {
        image = SERVER_IMAGE + ":" + SERVER_TAG
        tags = [VERSION]
    }
}
// end::jibDockerBuild[]

tasks.register('buildImage') {
    group = 'build'
    enabled = true
    mustRunAfter 'build'
    dependsOn 'jibDockerBuild'
}

tasks.register('versionCheck', VersionCheckTask.class)  {
    group = 'verification'
}

tasks.register('lint') {
    group = 'verification'
    dependsOn 'spotlessCheck'
}

tasks.register('format') {
    group = 'build'
    dependsOn 'spotlessApply'
}
