<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Material+Icons&display=swap"
    />
    <link rel="icon" href="/svelte.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client</title>
    <script type="module" crossorigin src="/assets/index-D4riycFg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DbkvawN1.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
