# Konfiguration für die Datanbank
spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
# Konfiguration für das Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.cors=TRACE
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
