plugins {
    id 'base'
    id 'com.github.node-gradle.node'
}

assemble {
    dependsOn 'npmInstall'
}

tasks.named("npmInstall") {
    // No node in CI-Job build-java
    onlyIf { System.env['CI'] == null }
}

tasks.register('testerUp') {
    mustRunAfter ':app:client-angular:buildImage'
    mustRunAfter ':app:client-svelte:buildImage'
    mustRunAfter ':app:server:buildImage'
    doLast {
        def composeFileName = System.getenv('COMPOSE_FILE') ?: (project.findProperty('composeFile') ?: 'compose.yml')
        if (!file(composeFileName).exists()) {
            throw new GradleException("'${composeFileName}' not found. Use COMPOSE_FILE or -PcomposeFile.")
        }
        providers.exec {
            workingDir(projectDir)
            executable 'docker'
            args 'compose', '-p', rootProject.name, '-f', composeFileName, 'up', '--detach', '--no-build'
        }.result.get()
    }
}

tasks.register('testerDown') {
    doLast {
        providers.exec {
            workingDir "${projectDir}"
            executable 'docker'
            args 'compose', '-p', rootProject.name, 'down'
        }.result.get()
    }
}

ext.TESTER_IMAGE = java.util.Optional.ofNullable(System.getenv("TESTER_IMAGE"))
            .orElse(rootProject.name + "/" + project.name)
ext.TESTER_TAG = java.util.Optional.ofNullable(System.getenv("TESTER_TAG"))
            .orElse('latest')

// https://docs.docker.com/reference/cli/docker/build/
// https://docs.docker.com/reference/cli/docker/image/tag/
tasks.register('buildImage') {
    group = 'build'
    mustRunAfter 'build'
    enabled = true
    doLast {
        String image1 = TESTER_IMAGE + ":" + TESTER_TAG;
        String image2 = TESTER_IMAGE + ":" + VERSION;
        println 'Building image ' + image1
        providers.exec {
            workingDir(projectDir)
            executable 'docker'
            args 'build', '.', '-t', image1
        }.result.get()
        if (image1 != image2) {
            providers.exec {
                workingDir(projectDir)
                executable 'docker'
                args 'tag', image1, image2
            }.result.get()
            println 'Built image to docker daemon as ' + image1 + ", " + image2
        } else {
            println 'Built image to docker daemon as ' + image1
        }
    }
}

tasks.register('versionCheck', VersionCheckTask.class)  {
    group = 'verification'
    mustRunAfter 'npmInstall'
    allFileWithVersion.from("Chart.yaml", "package.json", "package-lock.json")
}

tasks.register('lint', NpmTask) {
    group = 'verification'
    // No node in CI-Job build-java
    onlyIf { System.env['CI'] == null }
    mustRunAfter 'npmInstall'
    npmCommand = ['run', 'prettierCheck']
}

tasks.register('format', NpmTask) {
    group = 'build'
    // No node in CI-Job build-java
    onlyIf { System.env['CI'] == null }
    mustRunAfter 'npmInstall'
    npmCommand = ['run', 'prettierApply']
}
