plugins {
    id 'base'
}

tasks.register('deployUp') {
    mustRunAfter ':app:client-angular:buildImage'
    mustRunAfter ':app:client-svelte:buildImage'
    mustRunAfter ':app:server:buildImage'
    doLast {
        def composeFileName = System.getenv('COMPOSE_FILE') ?: (project.findProperty('composeFile') ?: 'compose.yml')
        if (!file(composeFileName).exists()) {
            throw new GradleException("'${composeFileName}' not found. Use COMPOSE_FILE or -PcomposeFile.")
        }
        providers.exec {
            workingDir(projectDir)
            executable 'docker'
            args 'compose', '-p', rootProject.name, '-f', composeFileName, 'up', '--detach', '--no-build'
        }.result.get()
    }
}

tasks.register('deployDown') {
    doLast {
        providers.exec {
            workingDir(projectDir)
            executable 'docker'
            args 'compose', '-p', rootProject.name, 'down'
        }.result.get()
    }
}

tasks.register('versionCheck', VersionCheckTask.class)  {
    group = 'verification'
    allFileWithVersion.from("Chart.yaml")
}

tasks.register('lint') {
    group = 'verification'
}

tasks.register('format') {
    group = 'build'
}
