plugins {
    id 'base'
}

tasks.register('deployUp') {
    mustRunAfter ':app:client-angular:buildImage'
    mustRunAfter ':app:client-svelte:buildImage'
    mustRunAfter ':app:server:buildImage'
    doLast {
        println '\nDeploying with latest'
        providers.exec {
            workingDir(projectDir)
            executable 'docker'
            args 'compose', '-p', 'petclinic', '-f', 'compose.yml', 'up', '--detach', '--no-build'
        }.result.get()
    }
}

tasks.register('deployStop') {
    doLast {
        providers.exec {
            workingDir(projectDir)
            executable 'docker'
            args 'compose', '-p', 'petclinic', '-f', 'compose.yml', 'stop'
        }.result.get()
    }
}

tasks.register('deployDown') {
    doLast {
        providers.exec {
            workingDir(projectDir)
            executable 'docker'
            args 'compose', '-p', 'petclinic', '-f', 'compose.yml', 'down'
        }.result.get()
    }
}

tasks.register('versionCheck', VersionCheckTask.class)  {
    group = 'verification'
    allFileWithVersion.from("Chart.yaml")
}

tasks.register('lint') {
    group = 'verification'
}

tasks.register('format') {
    group = 'build'
}
