plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://projectlombok.org
    implementation('org.projectlombok:lombok:1.18.46')
    annotationProcessor('org.projectlombok:lombok:1.18.46')
    // https://projects.eclipse.org/projects/technology.jgit
    implementation('org.eclipse.jgit:org.eclipse.jgit:7.6.0.202603022253-r')}
dependencies {
    // https://junit.org/junit5
    testImplementation('org.junit.jupiter:junit-jupiter:5.14.4')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}
