plugins {
    id 'base'
    id 'com.github.node-gradle.node'
}

clean {
    delete ".vite"
}

assemble {
    dependsOn ':pnpmInstall'
}

build {
    dependsOn 'npmBuild'
}

tasks.register('npmBuild', PnpmTask) {
    // No node in CI-Job build-java
    onlyIf { System.env['CI'] == null }
    mustRunAfter ':pnpmInstall'
    // https://pnpm.io/cli/run
    pnpmCommand = ['run', 'build']
    inputs.files(fileTree('src/main').include('**/*.ts', '**/*.js', '**/*.html'))
    inputs.file('package.json')
}

check {
    dependsOn 'npmCheck'
}

tasks.register('npmCheck', PnpmTask) {
    // No node in CI-Job build-java
    onlyIf { System.env['CI'] == null }
    mustRunAfter ':pnpmInstall'
    // https://pnpm.io/cli/run
    pnpmCommand = ['run', 'test']
    inputs.files(fileTree('src/main').include('**/*.ts', '**/*.js', '**/*.svelte'))
    inputs.file('package.json')
}

tasks.register('testReport', JUnitXmlToHtmlConverterTask) {
    group = 'verification'
    mustRunAfter 'npmCheck'
    from layout.buildDirectory.dir('test-results/test')
    into rootProject.layout.projectDirectory.dir('pages/html/' + project.name + '/test')
}

tasks.register('coverageReport', Copy) {
    group = 'verification'
    mustRunAfter 'npmCheck'
    from layout.buildDirectory.dir('coverage')
    into rootProject.layout.projectDirectory.dir('pages/html/' + project.name + '/coverage')
}

ext.CLIENT_IMAGE = java.util.Optional.ofNullable(System.getenv("CLIENT_IMAGE"))
            .orElse(rootProject.name + "/" + project.name)
ext.CLIENT_TAG = java.util.Optional.ofNullable(System.getenv("CLIENT_TAG"))
            .orElse('latest')

// https://docs.docker.com/reference/cli/docker/build/
// https://docs.docker.com/reference/cli/docker/image/tag/
tasks.register('buildImage') {
    group = 'build'
    mustRunAfter 'build'
    enabled = true
    doLast {
        String image1 = CLIENT_IMAGE + ":" + CLIENT_TAG;
        String image2 = CLIENT_IMAGE + ":" + VERSION;
        println 'Building image ' + image1
        providers.exec {
            workingDir(projectDir)
            executable 'docker'
            args 'build', '.', '-t', image1
        }.result.get()
        if (image1 != image2) {
            providers.exec {
                workingDir(projectDir)
                executable 'docker'
                args 'tag', image1, image2
            }.result.get()
            println 'Built image to docker daemon as ' + image1 + ", " + image2
        } else {
            println 'Built image to docker daemon as ' + image1
        }
    }
}

tasks.register('versionCheck', VersionCheckTask.class)  {
    group = 'verification'
    mustRunAfter ':pnpmInstall'
    allFileWithVersion.from("package.json")
}

tasks.register('lint', PnpmTask) {
    group = 'verification'
    // No node in CI-Job build-java
    onlyIf { System.env['CI'] == null }
    mustRunAfter ':pnpmInstall'
    pnpmCommand = ['run', 'prettierCheck']
}

tasks.register('format', PnpmTask) {
    group = 'build'
    // No node in CI-Job build-java
    onlyIf { System.env['CI'] == null }
    mustRunAfter ':pnpmInstall'
    pnpmCommand = ['run', 'prettierApply']
}
