server {
  listen 5050;
	gzip on;
	etag on;
  location = /healthz {
    access_log off;
    add_header 'Content-Type' 'text/plain';
    return 200 '';
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
