# org.springframework.boot.autoconfigure.web.ServerProperties
server.port=8080
server.compression.enabled=false
# org.springframework.boot.autoconfigure.graphql.GraphQlProperties
spring.graphql.path=/api/graphql
spring.graphql.graphiql.path=/api/graphiql
spring.graphql.graphiql.enabled=true
# org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointProperties
management.endpoints.web.exposure.include=health
# org.springframework.boot.actuate.autoconfigure.health.HealthEndpointProperties
management.endpoint.health.probes.enabled=true
